# dpi-engine

./: .gitignore  README.md
backend/: DPI_Backend_README_Upgraded.md  pom.xml
backend/src/main/java/com/dpi/: DpiEngineApplication.java
backend/src/main/java/com/dpi/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dpi/controller/: DpiController.java  MetricsController.java  RuleController.java
backend/src/main/java/com/dpi/dto/: DomainStatsResponse.java  FlowResponse.java  StatsResponse.java
backend/src/main/java/com/dpi/engine/: AppDetector.java  FlowTracker.java  Packet.java  PacketParser.java  PacketQueue.java  PacketWorker.java  PcapReader.java  RuleEngine.java
backend/src/main/java/com/dpi/entity/: FlowEntity.java  RuleEntity.java
backend/src/main/java/com/dpi/metrics/: MetricsCollector.java
backend/src/main/java/com/dpi/model/: FiveTuple.java  Flow.java
backend/src/main/java/com/dpi/repository/: FlowRepository.java  RuleRepository.java
backend/src/main/java/com/dpi/service/: DpiService.java  FlowService.java  RuleService.java
backend/src/main/java/com/dpi/store/: AsyncFlowDbWriter.java  AsyncFlowQueue.java  FlowStore.java
backend/src/main/java/com/dpi/websocket/: FlowWebSocketHandler.java
backend/src/main/resources/: application.properties
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/flows/: page.tsx
frontend/src/app/rules/: page.tsx
frontend/src/components/: Card.tsx  RuleForm.tsx  Sidebar.tsx
